{
    "name": "gathuku/laravelmpesa",
    "description": "A simple mpesa package for laravel framework",
    "type": "laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "moses gathuku",
            "email": "mosesgathuku95@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Gathuku\\Mpesa\\":"src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gathuku\\Mpesa\\ServiceProvider"
            ]
        
        }
    }
}
